logging.level.org.springframework.web=info
logging.level.com.test.async=info
logging.pattern.console= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [TraceId:%X{TraceId}] [SpanId:%X{spanId}] %5p %logger{36} - %msg%n)

spring.sleuth.web.client.enabled=false

server.time.zone=UTC
server.port=8080
server.servlet.context-path=/async

spring.application.name=async app